{
  "extends": "./olorin-front/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./olorin-front/src",
    "paths": {
      "src/*": ["*"]
    }
  },
  "include": [
    "olorin-front/src/**/*"
  ],
  "exclude": [
    "olorin-front/node_modules",
    "olorin-front/build",
    "olorin-front/dist",
    "olorin-server",
    "test"
  ]
} 