{
  "name": "@bayit/translator-extension",
  "version": "1.0.0",
  "description": "Real-time Hebrew to English/Spanish dubbing for Israeli TV streaming sites",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "cross-env VITE_ENV=development npm run build",
    "build:staging": "cross-env VITE_ENV=staging npm run build",
    "build:production": "cross-env VITE_ENV=production npm run build",
    "package": "node scripts/package.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "dependencies": {
    "@olorin/glass-ui": "*",
    "@olorin/shared-i18n": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.5.3",
    "i18next": "^25.8.0",
    "zustand": "^4.5.0",
    "posthog-js": "^1.90.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@sentry/browser": "^7.92.0",
    "@types/chrome": "^0.0.254",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-web-extension": "^4.5.0",
    "vitest": "^1.0.4"
  }
}
