{
  "name": "olorin-webapp",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "@googlemaps/js-api-loader": "1.16.8",
    "@googlemaps/markerclusterer": "2.6.2",
    "@headlessui/react": "2.2.8",
    "@headlessui/tailwindcss": "0.2.2",
    "@heroicons/react": "^2.0.18",
    "@tanstack/react-query": "5.89.0",
    "@tanstack/react-query-devtools": "5.89.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/d3": "7.4.3",
    "@types/dompurify": "3.0.5",
    "@types/jest": "^27.5.2",
    "@types/mdast": "4.0.4",
    "@types/node": "^16.18.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-window": "1.8.8",
    "axios": "^1.4.0",
    "chart.js": "4.2.1",
    "d3": "7.9.0",
    "date-fns": "^2.29.3",
    "dompurify": "3.2.6",
    "firebase": "11.10.0",
    "html2canvas": "1.4.1",
    "lucide-react": "0.263.0",
    "mermaid": "11.12.1",
    "mitt": "3.0.1",
    "react": "^18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "^18.2.0",
    "react-flow-renderer": "10.3.17",
    "react-icons": "5.5.0",
    "react-intersection-observer": "9.16.0",
    "react-markdown": "10.1.0",
    "react-router-dom": "^6.11.0",
    "react-scripts": "0.0.0",
    "react-window": "2.1.1",
    "recharts": "3.2.1",
    "remark": "15.0.1",
    "remark-gfm": "4.0.1",
    "socket.io-client": "4.8.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^4.9.5",
    "unist-util-visit": "5.0.0",
    "vis-data": "7.1.10",
    "vis-network": "9.1.13",
    "web-vitals": "^2.1.4",
    "zod": "3.22.4",
    "zustand": "5.0.8"
  },
  "scripts": {
    "start": "npm run start:shell",
    "build": "npm run build:all",
    "build:staging": "NODE_ENV=production REACT_APP_ENV=staging npm run build",
    "generate-api-types": "./scripts/generate-api-types.sh",
    "build:production": "./scripts/build-production.sh",
    "build:production:docker": "docker build -f Dockerfile.production -t olorin-frontend .",
    "build:optimized": "NODE_ENV=production npm run build:clean && npm run build:analyze",
    "build:check": "npm run build && npm run bundle:check && npm run lighthouse:check",
    "build:clean": "rm -rf build && npm run build",
    "build:analyze": "ANALYZE=true npm run build",
    "build:prod:webpack": "webpack --config webpack.prod.config.js",
    "build:prod:analyze": "ANALYZE=true npm run build:prod:webpack",
    "test": "react-app-rewired test",
    "test:coverage": "react-app-rewired test --coverage --watchAll=false",
    "test:ci": "CI=true npm run test:coverage",
    "test:integration": "jest --config src/shared/testing/integration/jest.integration.config.js",
    "test:integration:watch": "jest --config src/shared/testing/integration/jest.integration.config.js --watch",
    "test:integration:coverage": "jest --config src/shared/testing/integration/jest.integration.config.js --coverage",
    "eject": "react-scripts eject",
    "lint": "eslint src tests --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint src tests --ext .ts,.tsx --fix",
    "lint:microservices": "eslint src/microservices --ext .ts,.tsx --max-warnings 0",
    "lint:shared": "eslint src/shared --ext .ts,.tsx --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\" \"tests/**/*.{ts,tsx,js,jsx}\" \"*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\" \"tests/**/*.{ts,tsx,js,jsx}\" \"*.{ts,tsx,js,jsx,json,md}\"",
    "format:microservices": "prettier --write \"src/microservices/**/*.{ts,tsx}\"",
    "format:shared": "prettier --write \"src/shared/**/*.{ts,tsx}\"",
    "bundle:check": "npx bundle-analyzer build/static/js/*.js --json > bundle-analysis.json",
    "bundle:visualize": "npx webpack-bundle-analyzer build/static/js/*.js",
    "lighthouse:check": "npx lighthouse http://localhost:3000 --output json --output-path lighthouse-report.json",
    "precommit": "npm run lint && npm run format:check && npm run test:ci",
    "webhook": "node webhookServer.js",
    "deploy": "./scripts/deploy.sh",
    "deploy:firebase": "npm run build && firebase deploy --only hosting",
    "deploy:staging": "npm run build:staging && firebase hosting:channel:deploy staging --expires 7d",
    "deploy:production": "./scripts/deploy-production.sh",
    "deploy:production:dry-run": "./scripts/deploy-production.sh --dry-run",
    "deploy:docker": "docker-compose -f docker-compose.production.yml up -d",
    "deploy:docker:build": "docker-compose -f docker-compose.production.yml up --build -d",
    "deploy:preview": "npm run build:staging && firebase hosting:channel:deploy preview-$(date +%s) --expires 1d",
    "serve:local": "npx serve -s build",
    "serve:test": "npx serve -s build -l 3001",
    "firebase:login": "firebase login",
    "firebase:projects": "firebase projects:list",
    "health:check": "curl -f http://localhost:3000 || exit 1",
    "performance:audit": "npm run build && npm run serve:test & sleep 5 && npm run lighthouse:check && pkill -f serve",
    "visual:baseline": "node scripts/visual-regression/generate-baselines.js",
    "visual:test": "node scripts/visual-regression/run-visual-tests.js",
    "visual:all": "npm run visual:baseline && npm run visual:test",
    "e2e": "npx playwright test",
    "e2e:ui": "npx playwright test --ui",
    "e2e:visual": "npx playwright test --project=visual-regression",
    "e2e:microservices": "npx playwright test src/shared/testing/visual-regression/microservices.visual.e2e.test.ts",
    "e2e:components": "npx playwright test src/shared/testing/visual-regression/components.visual.e2e.test.ts",
    "perf:test": "npx playwright test src/shared/testing/performance/performance.e2e.test.ts",
    "perf:lighthouse": "node scripts/performance/lighthouse-audit.js",
    "perf:bundle": "node scripts/performance/bundle-analyzer.js",
    "perf:all": "npm run perf:test && npm run perf:lighthouse && npm run perf:bundle",
    "perf:vitals": "npm start & sleep 30 && npm run perf:test && pkill -f 'react-scripts start'",
    "monitoring:start": "./scripts/start-monitoring.sh",
    "monitoring:stop": "./scripts/start-monitoring.sh --stop",
    "monitoring:restart": "./scripts/start-monitoring.sh --restart",
    "monitoring:status": "./scripts/start-monitoring.sh --status",
    "monitoring:logs": "./scripts/start-monitoring.sh --logs",
    "a11y:test": "npx playwright test src/shared/testing/accessibility/accessibility.e2e.test.ts",
    "a11y:audit": "node scripts/accessibility/axe-audit.js",
    "a11y:keyboard": "npx playwright test src/shared/testing/accessibility/accessibility.e2e.test.ts --grep 'keyboard navigation'",
    "a11y:screen-reader": "npx playwright test src/shared/testing/accessibility/accessibility.e2e.test.ts --grep 'screen reader'",
    "a11y:contrast": "npx playwright test src/shared/testing/accessibility/accessibility.e2e.test.ts --grep 'color contrast'",
    "a11y:service": "npx playwright test src/shared/testing/accessibility/accessibility.e2e.test.ts --grep",
    "a11y:all": "npm run a11y:test && npm run a11y:audit",
    "browser:test": "npx playwright test src/shared/testing/cross-browser/cross-browser.e2e.test.ts",
    "browser:chrome": "npx playwright test --project=cross-browser-chrome",
    "browser:firefox": "npx playwright test --project=cross-browser-firefox",
    "browser:safari": "npx playwright test --project=cross-browser-safari",
    "browser:compatibility": "node scripts/cross-browser/compatibility-audit.js",
    "browser:all": "npm run browser:test && npm run browser:compatibility",
    "api:test": "npx playwright test src/shared/testing/api/api-integration.e2e.test.ts",
    "api:contracts": "node scripts/api/contract-validator.js",
    "api:health": "curl -f http://localhost:8090/api/health || echo 'Backend not available'",
    "api:auth": "node -e \"fetch('http://localhost:8090/api/auth/login', {method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({username: 'test', password: 'test'})}).then(r=>r.json()).then(console.log)\"",
    "api:all": "npm run api:health && npm run api:test && npm run api:contracts",
    "contract:test": "npm run generate-api-types && dredd dredd.yml",
    "contract:test:ci": "BACKEND_URL=${BACKEND_URL:-http://localhost:8090} npm run contract:test",
    "contract:validate": "dredd dredd.yml --dry-run",
    "contract:report": "open test/contract/reports/dredd-report.html",
    "test:backward-compatibility": "jest test/contract/backward-compatibility.test.ts",
    "test:backward-compatibility:watch": "jest test/contract/backward-compatibility.test.ts --watch",
    "api:detect-breaking-changes": "ts-node scripts/detect-breaking-changes.ts",
    "api:compare-schemas": "ts-node scripts/compare-schemas.ts",
    "api:diff-schemas": "ts-node scripts/compare-schemas.ts src/api/generated/openapi-old.json src/api/generated/openapi.json",
    "api:diff-schemas:json": "ts-node scripts/compare-schemas.ts src/api/generated/openapi-old.json src/api/generated/openapi.json --format=json",
    "start:shell": "SERVICE=shell webpack serve --mode development",
    "start:investigation": "SERVICE=investigation webpack serve --mode development",
    "start:agent-analytics": "SERVICE=agentAnalytics webpack serve --mode development",
    "start:rag-intelligence": "SERVICE=ragIntelligence webpack serve --mode development",
    "start:visualization": "SERVICE=visualization webpack serve --mode development",
    "start:reporting": "SERVICE=reporting webpack serve --mode development",
    "start:core-ui": "SERVICE=coreUi webpack serve --mode development",
    "start:design-system": "SERVICE=designSystem webpack serve --mode development",
    "start:investigations-management": "SERVICE=investigationsManagement webpack serve --mode development",
    "_comment_structured": "TODO: Uncomment when implementing these microservices",
    "_start:structured-investigation": "SERVICE=structuredInvestigation webpack serve --mode development",
    "_start:manual-investigation": "SERVICE=manualInvestigation webpack serve --mode development",
    "dev:all": "concurrently \"npm run start:shell\" \"npm run start:investigation\" \"npm run start:agent-analytics\" \"npm run start:rag-intelligence\" \"npm run start:visualization\" \"npm run start:reporting\" \"npm run start:core-ui\" \"npm run start:design-system\"",
    "dev:core": "concurrently \"npm run start:shell\" \"npm run start:core-ui\" \"npm run start:design-system\"",
    "dev:services": "concurrently \"npm run start:investigation\" \"npm run start:agent-analytics\" \"npm run start:rag-intelligence\" \"npm run start:visualization\" \"npm run start:reporting\"",
    "build:shell": "SERVICE=shell webpack --mode production",
    "build:investigation": "SERVICE=investigation webpack --mode production",
    "build:agent-analytics": "SERVICE=agentAnalytics webpack --mode production",
    "build:rag-intelligence": "SERVICE=ragIntelligence webpack --mode production",
    "build:visualization": "SERVICE=visualization webpack --mode production",
    "build:reporting": "SERVICE=reporting webpack --mode production",
    "build:core-ui": "SERVICE=coreUi webpack --mode production",
    "build:design-system": "SERVICE=designSystem webpack --mode production",
    "build:investigations-management": "SERVICE=investigationsManagement webpack --mode production",
    "_build:structured-investigation": "SERVICE=structuredInvestigation webpack --mode production",
    "_build:manual-investigation": "SERVICE=manualInvestigation webpack --mode production",
    "build:all": "npm run build:design-system && npm run build:core-ui && npm run build:investigation && npm run build:agent-analytics && npm run build:rag-intelligence && npm run build:visualization && npm run build:reporting",
    "test:shell": "SERVICE=shell npm run test",
    "test:investigation": "SERVICE=investigation npm run test",
    "test:agent-analytics": "SERVICE=agentAnalytics npm run test",
    "test:rag-intelligence": "SERVICE=ragIntelligence npm run test",
    "test:visualization": "SERVICE=visualization npm run test",
    "test:reporting": "SERVICE=reporting npm run test",
    "test:core-ui": "SERVICE=coreUi npm run test",
    "test:design-system": "SERVICE=designSystem npm run test",
    "test:all-services": "npm run test:design-system && npm run test:core-ui && npm run test:investigation && npm run test:agent-analytics && npm run test:rag-intelligence && npm run test:visualization && npm run test:reporting && npm run test:shell",
    "clean:dist": "rm -rf dist",
    "clean:node_modules": "rm -rf node_modules && npm install",
    "clean:all": "npm run clean:dist && npm run clean:node_modules",
    "docker:build": "docker build -t olorin-frontend .",
    "docker:run": "docker run -p 3000:3000 olorin-frontend",
    "docker:dev": "docker-compose up --build"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}",
      "<rootDir>/test/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/src/$1"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "7.28.5",
    "@babel/preset-react": "7.28.5",
    "@figma/plugin-typings": "1.117.0",
    "@figma/rest-api-spec": "0.33.0",
    "@playwright/test": "1.56.1",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/user-event": "14.6.1",
    "@types/google.maps": "3.58.1",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "ajv": "8.17.1",
    "autoprefixer": "^10.4.14",
    "babel-jest": "30.2.0",
    "chrome-launcher": "1.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^10.0.0",
    "concurrently": "^7.6.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "customize-cra": "^1.0.0",
    "dredd": "11.2.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-playwright": "2.2.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "7.8.0",
    "figma-js": "1.16.1-0",
    "figma-transformer": "2.1.0",
    "gzip-size": "7.0.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "8.0.1",
    "jest-environment-jsdom": "30.2.0",
    "jest-html-reporters": "3.1.7",
    "jest-junit": "16.0.0",
    "jest-transform-stub": "2.0.0",
    "lighthouse": "13.0.1",
    "msw": "2.11.6",
    "openapi-typescript": "6.7.6",
    "openapi-typescript-codegen": "0.25.0",
    "playwright": "1.56.1",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.1.0",
    "prettier": "^2.8.8",
    "react-app-rewired": "0.1.0",
    "style-loader": "^3.3.2",
    "terser-webpack-plugin": "^5.3.9",
    "thread-loader": "^3.0.4",
    "ts-jest": "29.4.5",
    "ts-loader": "^9.4.2",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "webpack": "5.101.3",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2",
    "workbox-webpack-plugin": "^6.6.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "config": {
    "build": {
      "maxAssetSize": 512000,
      "maxBundleSize": 512000
    }
  }
}
