{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest", "nativewind/types"],
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@bayit/shared": ["../shared/components"],
      "@bayit/shared-screens": ["../shared/screens"],
      "@bayit/shared-services": ["../shared/services"],
      "@bayit/shared-stores": ["../shared/stores"],
      "@bayit/shared-hooks": ["../shared/hooks"],
      "@bayit/shared-contexts": ["../shared/contexts"],
      "@bayit/shared-i18n": ["../shared/i18n"],
      "@bayit/shared-shims": ["../shared/shims"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts", "../shared/**/*.ts", "../shared/**/*.tsx"],
  "exclude": [
    "**/node_modules",
    "**/Pods",
    "../shared/components/admin/**",
    "../shared/screens/admin/**",
    "../shared/components/ui/web/**",
    "../shared/hooks/voice/**"
  ]
}
