{
    "image": "python:3.11-slim-bullseye",
    "onCreateCommand": "sh -x .devcontainer/init.sh",
    "postStartCommand": "sh -x .devcontainer/start.sh",
    "customizations": {
        "jetbrains": {
            "backend": "pycharm"
        }
    },
    "forwardPorts": ["8090:8090"]
}
